var package = {
  "bashplus": "bashplus/ingydotnet",
  "bashplus/ingydotnet": [
    "0.0.2"
  ],
  "bashplus/ingydotnet/0.0.2": {
    "=meta": "0.0.1",
    "name": "bashplus",
    "version": "0.0.2",
    "abstract": "Modern Bash Programming",
    "homepage": "http://bpan.org/package/bashplus/",
    "license": "MIT",
    "copyright": "2013, 2014",
    "author": {
      "name": "Ingy döt Net",
      "email": "ingy@ingy.net",
      "github": "ingydotnet",
      "twitter": "ingydotnet",
      "freenode": "ingy",
      "homepage": "http://ingy.net"
    },
    "requires": {
      "bash": "3.2.0"
    },
    "test": {
      "cmd": "make test",
      "requires": {
        "test-more": "0.0.1"
      }
    },
    "install": {
      "cmd": "make install"
    },
    "devel": {
      "git": "git@github.org/ingydotnet/bashplus",
      "irc": "irc.freenode.net/bpan",
      "bug": "https://github.com/ingydotnet/bashplus/issues/"
    },
    "release": {
      "sha": "9295ccf4ee2c70eb6594ebff4246564c8db00ca7",
      "url": "https://github.com/ingydotnet/bashplus.git",
      "timestamp": 1399181121
    }
  },
  "test-tap": "test-tap/ingydotnet",
  "test-tap/ingydotnet": [
    "0.0.4",
    "0.0.1"
  ],
  "test-tap/ingydotnet/0.0.1": {
    "=meta": "0.0.1",
    "name": "test-tap",
    "version": "0.0.1",
    "abstract": "TAP Test Base for Bash",
    "homepage": "http://bpan.org/package/test-tap/",
    "license": "MIT",
    "copyright": "2013, 2014",
    "author": {
      "name": "Ingy döt Net",
      "email": "ingy@ingy.net",
      "github": "ingydotnet",
      "twitter": "ingydotnet",
      "freenode": "ingy",
      "homepage": "http://ingy.net"
    },
    "requires": {
      "bash": "3.2.0"
    },
    "test": {
      "cmd": "make test"
    },
    "install": {
      "cmd": "make install"
    },
    "devel": {
      "git": "git@github.org/ingydotnet/test-tap-bash.git",
      "irc": "irc.freenode.net/bpan",
      "bug": "https://github.com/ingydotnet/test-tap-bash/issues/"
    },
    "release": {
      "sha": "4ca423cbfdfa418341a1f8fe944d56de041739f3",
      "url": "https://github.com/ingydotnet/test-tap-bash.git",
      "timestamp": 1397730805
    }
  },
  "test-tap/ingydotnet/0.0.4": {
    "=meta": "0.0.1",
    "name": "test-tap",
    "version": "0.0.4",
    "abstract": "TAP Test Base for Bash",
    "homepage": "http://bpan.org/package/test-tap/",
    "license": "MIT",
    "copyright": "2013, 2014",
    "author": {
      "name": "Ingy döt Net",
      "email": "ingy@ingy.net",
      "github": "ingydotnet",
      "twitter": "ingydotnet",
      "freenode": "ingy",
      "homepage": "http://ingy.net"
    },
    "requires": {
      "bash": "3.2.0"
    },
    "test": {
      "cmd": "make test"
    },
    "install": {
      "cmd": "make install"
    },
    "devel": {
      "git": "git@github.org/ingydotnet/test-tap-bash.git",
      "irc": "irc.freenode.net/bpan",
      "bug": "https://github.com/ingydotnet/test-tap-bash/issues/"
    },
    "release": {
      "sha": "aa75247af5c393f71607a6219c10ab56a5adbf78",
      "url": "https://github.com/ingydotnet/test-tap-bash.git",
      "timestamp": 1398562269
    }
  }
};