[bpan]
name = bpan
version = 0.1.30
abstract = Bash Package Manager
license = MIT
copyright = 2014-2022

site = $bpan.repo
repo = https://github.com/bpan-org/$bpan.name
bug = $bpan.repo/issues/
irc = irc.libera.chat/bpan

[author]
name = Ingy döt Net
email = ingy@ingy.net
github = ingydotnet
twitter = ingydotnet
libera = ingy
site = http://ingy.net

[require "bpan"]
bashplus = 0.1.0+
getopt-bash = 0.1.1+
test-tap-bash = 0.1.0+

[require "command"]
bash = 3.2
cut = 0
git = 2.7+
make = 3.81+
# pandoc = 2.9.2
perl = 5.10.1+
ping = 0
sed = 0

[file "bpan"]
update = License
update = Makefile
update = ReadMe.md doc/bpan.md
update = test/init
update = test/00-shellcheck.t

# vim: ft=gitconfig:
