# Configuration for the '[% package-name %]' BPAN package.

[bpan]
version = [% bpan-version %]
updated = [% date-time %]


# Required package info:
[package]
name = [% package-name %]
version = 0.0.0
title = [% package-title-default %]
license = MIT
copyright = [% date-year %]
tag = bash bpan

# # Not usually needed:
# domain = github.com
# owner = [% config:user.github %]
# branch = main

# # Extra package info:
# bug = https://github.com/[% config:user.github %]/[% package-name %]/issues/
# doc = https://...
# web = https://...
# irc = irc.libera.chat/bpan


# Required author info:
[author "github:[% config:user.github %]"]
name = [% config:user.name %]
email = [% config:user.email %]

# # Optional author info:
# irc = [% config:user.irc %]
# matrix = [% config:user.matrix %]
# web = [% github-user-url %]
# twitter = [% config:user.twitter %]


# Required packages.
[require "package"]

# Required external commands.
[require "command"]
bash = 3.2+

# Packages, Files and Manpages to update (bpan update).
[update]

# vim: ft=gitconfig:
