# Configuration for the '[% pkg %]' BPAN package.

[bpan]
version = [% bpan-version %]

# Required package info:
[package]
name = [% pkg %]
version = 0.0.0
title = [% pkg-title-default %]
license = MIT
copyright = [% date-year %]
tag = bash bpan

owner = [% config:host.github.user %]
source = https://github.com/$package.owner/$package.name
branch = main

# Extra package info:
site = $package.repo
bug = $package.repo/issues/
irc = irc.libera.chat/bpan

# Required author info:
[author "[% config:host.github.user %]"]
name = [% config:user.name %]
email = [% config:user.email %]
host = github
user = [% config:host.github.user %]

# Optional author info:
site = [% github-user-url %]
twitter = [% config:user.twitter %]
irc = [% config:user.irc %]
matrix = [% config:user.matrix %]

# Required packages.
[require "package"]

# Required external commands.
[require "command"]
bash = 3.2+

# Packages, Files and Manpages to update (bpan update).
[update]
