# Configuration for the '(% pkg %)' BPAN package.

[bpan]
api-version = 1

# Required package info:
[package]
name = (% name %)
version = 0.0.0
title = A short description of the '(% pkg %)' package
license = MIT
copyright = (% date-year %)
repo = https://github.com/(% config:github.user %)/(% pkg %)
branch = main
bug = $package.repo/issues/
tags = bash bpan

# Extra package info:
site = $package.repo
irc = irc.libera.chat/bpan

# Required author info:
[author]
name = (% config:user.name %)
email = (% config:user.email %)
github = (% config:github.user %)

# Optional author info:
site = (% github-user-url %)
twitter = (% config:user.twitter %)
irc = (% config:user.irc %)
matrix = (% config:user.matrix %)

# Add an owner entry for each user that can publish this package.
[owner]
github = (% config:github.user %)

# Required packages.
[require "package"]

# Required external commands.
[require "command"]
bash = 3.2+

# Packages, Files and Manpages to update (bpan update).
[update]
