# This is the BPAN global config file.
# It lives at '$BPAN_ROOT/config' (often '~/.bpan/config').
# BPAN created this file, guessing as many values as possible.
# You need to replace all the lines containing '???' with appropriate values.
# BPAN's shell init file `.rc` will issue a reminder warning otherwise.
# Feel free to remove lines that don't apply to you.

[bpan "core"]
api-version = 1

[bpan "user"]
name = (% author-name %)
email = (% author-email %)

github = (% github-user-id %)
# A GitHub token is needed by BPAN package authors for `bpan release`.
# Create a token here: https://github.com/settings/tokens
token = ___

libera = (% github-user-id %)
twitter = (% github-user-id %)
site = (% github-user-url %)
