# Configuration for the (% pkg %) BPAN package

# TODO change to [bpan "pkg"]
# Package Info
[bpan]
name = (% name %)
version = 0.1.0
abstract = Description of the '(% pkg %)' package
license = MIT
copyright = (% copyright-year %)

site = $repo
repo = https://github.com/(% github-user-id %)/(% pkg %)
bug = $repo/issues/
irc = irc.libera.chat/bpan

# TODO change to [author "main"]
# Author Info
[author]
name = (% author-name %)
email = (% author-email %)
github = (% github-user-id %)
libera = (% github-user-id %)
twitter = (% github-user-id %)
site = (% github-user-url %)

# Required packages to bundle
[require "bpan"]
# bashplus = 0.1.0+
# getopt-bash = 0.1.0+

# Required external commands
[require "command"]
# bash = 4.4+
# git = 2.25+
# sed = 4.0+

# Files to update (bpan update)
[file "bpan"]
update = .bpan/lib/bpan.bash
update = .rc
update = License
update = Makefile
update = ReadMe.md doc/(% name %).md
update = test/00-shellcheck.t
update = test/init

# vim: ft=gitconfig:
