# Configuration for the (% pkg %) BPAN package
[bpan]
api-version = 1

# Required package info:
[package]
name = (% name %)
version = 0.1.0
title = Description of the '(% pkg %)' package
license = MIT
copyright = (% copyright-year %)
repo = https://github.com/(% github-user-id %)/(% pkg %)
branch = main
bug = $repo/issues/
tags = bash bpan

# Extra package info:
site = $repo
irc = irc.libera.chat/bpan

# Required author info:
[author]
name = (% author-name %)
email = (% author-email %)
github = (% github-user-id %)

# Extra author info:
site = (% github-user-url %)
twitter = ___
irc = ___@irc.libera.chat
matrix = @___:matrix.org

# Add an owner entry for each user that can release this package.
[owner]
github = (% github-user-id %)
# github = another-user

# Required packages to bundle
[require "package"]
# bashplus = 0.1.0+
# getopt-bash = 0.1.0+

# Required external commands
[require "command"]
# bash = 4.4+
# git = 2.25+
# sed = 4.0+

# Packages and Files to update (bpan update)
[update]
# package = bashplus
# package = getopt-bash
# template = .bpan/lib/bpan.bash
template = .rc
template = License
template = Makefile
template = ReadMe.md doc/(% name %).md
template = test/00-shellcheck.t
template = test/init
manpage = doc/(% name %).md

# vim: ft=gitconfig:
