# Configuration for the '(% pkg %)' BPAN package.

[bpan]
api-version = 1

# Required package info:
[package]
name = (% name %)
version = 0.0.0
title = A short description of the '(% pkg %)' package
license = MIT
copyright = (% copyright-year %)
repo = https://github.com/(% github-user-id %)/(% pkg %)
branch = main
bug = $repo/issues/
tags = bash bpan

# Extra package info:
site = $repo
irc = irc.libera.chat/bpan

# Required author info:
[author]
name = (% author-name %)
email = (% author-email %)
github = (% github-user-id %)

# Optional author info:
site = (% github-user-url %)
twitter = ___
irc = ___@irc.libera.chat
matrix = @___:matrix.org

# Add an owner entry for each user that can publish this package.
[owner]
github = (% github-user-id %)

# Required packages.
[require "package"]

# Required external commands.
[require "command"]
bash = 3.2+

# Packages, Files and Manpages to update (bpan update).
[update]

# vim: ft=gitconfig:
