[bpan]
name = (% repo-name %)
version = 0.1.0
abstract = ...
license = MIT
copyright = (% copyright-year %)

site = $repo
repo = (% github-repo-url %)
bug = $repo/issues/
irc = irc.libera.chat/bpan

[author]
name = (% author-name %)
email = (% author-email %)
github = (% github-user-id %)
libera = (% github-user-id %)
twitter = (% github-user-id %)
site = (% github-user-url %)

[require "bpan"]
; bashplus = 0.1.0+
; getopt-bash = 0.1.0+

[require "test"]
test-more-bash = 0.1.0+

[require "commands"]
bash = 4.4+
docker = 20.0+
git = 2.25+
make = 4.3+
perl = 5.28.3+
sed = 4.0+

# vim: ft=gitconfig:
